# spring-6-webapp

./: .gitignore  ASSIGNMENT.md  LICENSE  README.md  dadsa  mvnw  nb-configuration.xml  package.json  pom.xml  pom.xml.bak
spring-6-webapp/: README.md
spring-6-webapp/src/main/java/guru/springframework/spring6webapp/bootstrap/: BootstrapData.java
spring-6-webapp/src/main/java/guru/springframework/spring6webapp/domain/: Author.java  Book.java  Publisher.java
spring-6-webapp/src/main/java/guru/springframework/spring6webapp/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/: SSd.java
src/main/docker/: swagger.yml
src/main/java/com/bugracdnc/spring6webapp/: Spring6WebappApplication.java
src/main/java/com/bugracdnc/spring6webapp/bootstrap/: BootstrapData.java
src/main/java/com/bugracdnc/spring6webapp/controllers/: AuthorController.java  BookController.java
src/main/java/com/bugracdnc/spring6webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/bugracdnc/spring6webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/bugracdnc/spring6webapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/guru/springframework/spring6webapp/: Bar.java  Foo.java  Spring6WebappApplication.java
src/main/java/guru/springframework/spring6webapp/Domain/: Author.java  Book.java  Publisher.java
src/main/java/guru/springframework/spring6webapp/bookstrap/: BookstrapData.java
src/main/java/guru/springframework/spring6webapp/bootstrap/: Bootstrap.java  BootstrapData.java
src/main/java/guru/springframework/spring6webapp/controllers/: AuthorController.java  BookController.java
src/main/java/guru/springframework/spring6webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/guru/springframework/spring6webapp/domain/repositories/: AuthorRepositories.java  BookRepository.java
src/main/java/guru/springframework/spring6webapp/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/guru/springframework/spring6webapp/repositories/: AuthorRepository.java  BookRepository.java  IAuthorRepository.java  IAuthorRepositroy.java  IBookRepository.java  IPublischerRepository.java  IPublisher.java  IPublisherRepository.java  PublisherRepository.java
src/main/java/guru/springframework/spring6webapp/repositrories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/guru/springframework/spring6webapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImp.java  BookServiceImpl.java  IBookService.java
src/main/java/guru/springframework/spring7restmvc/: Spring7RestMvcApplication.java
src/main/java/guru/springframework/spring7restmvc/controller/: BeerController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring7restmvc/model/: Beer.java  BeerStyle.java  Customer.java
src/main/java/guru/springframework/spring7restmvc/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springframework/spring7webapp/: Spring7WebappApplication.java
src/main/java/guru/springframework/spring7webapp/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring7webapp/controllers/: AuthorController.java  BookController.java
src/main/java/guru/springframework/spring7webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/guru/springframework/spring7webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/guru/springframework/spring7webapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/ie/jprendiville/spring6webapp/: Spring6WebappApplication.java
src/main/java/ie/jprendiville/spring6webapp/bootstrap/: BootstrapData.java
src/main/java/ie/jprendiville/spring6webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/ie/jprendiville/spring6webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: authors.html  books.html
src/test/java/com/bugracdnc/spring6webapp/: Spring6WebappApplicationTests.java
src/test/java/guru/springframework/spring6webapp/: BasicTests.java  Spring6WebappApplicationTests.java
src/test/java/guru/springframework/spring6webapp/domain/: Author.java  Book.java
src/test/java/guru/springframework/spring6webapp/src/main/java/guru/springframework/spring6webapp/controllers/: AuthorController.java  BookController.java
src/test/java/guru/springframework/spring6webapp/src/main/java/guru/springframework/spring6webapp/services/: AuthorService.java  AuthorServiceImpl.java
src/test/java/guru/springframework/spring6webapp/src/main/resources/templates/: authors.html
src/test/java/guru/springframework/spring7restmvc/: Spring7RestMvcApplicationTests.java
src/test/java/guru/springframework/spring7restmvc/controller/: BeerControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring7webapp/: Spring7WebappApplicationTests.java
src/test/java/ie/jprendiville/spring6webapp/: Spring6WebappApplicationTests.java
z-MyNotes/: JPA Relationships.adoc  MVC-quickStart.adoc  Spring Boot – Bootstrapping with JPA.adoc
