  [31morigin/1-jpa-entities[m
  [31morigin/10-add-books-listview[m
  [31morigin/11-add-authors-assn[m
  [31morigin/2-jpa-relationships[m
  [31morigin/2.1-jpa-equals[m
  [31morigin/3-jpa-repositories[m
  [31morigin/4-bootstrap-data[m
  [31morigin/5-assn-add-publisher[m
  [31morigin/6-publisher-relationship[m
  [31morigin/7-enable-h2-console[m
  [31morigin/8-add-book-service[m
  [31morigin/9-add-controller[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/main[m
  [31mupstream/1-jpa-entities[m
  [31mupstream/10-add-books-listview[m
  [31mupstream/11-add-authors-assn[m
  [31mupstream/2-jpa-relationships[m
  [31mupstream/2.1-jpa-equals[m
  [31mupstream/3-jpa-repositories[m
  [31mupstream/4-bootstrap-data[m
  [31mupstream/5-assn-add-publisher[m
  [31mupstream/6-publisher-relationship[m
  [31mupstream/7-enable-h2-console[m
  [31mupstream/8-add-book-service[m
  [31mupstream/9-add-controller[m
  [31mupstream/main[m
